[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/audio/Menu Selection Click.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/themes/default/default.tres" type="Theme" id=2]
[ext_resource path="res://controls/InteractiveButton/InteractiveButton.gd" type="Script" id=3]

[node name="InteractiveButton" type="Button"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Effects"
[connection signal="focus_entered" from="." to="AudioStreamPlayer" method="play"]
[connection signal="mouse_entered" from="." to="AudioStreamPlayer" method="play"]
[connection signal="pressed" from="." to="AudioStreamPlayer" method="play"]
