[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/enemies/Rusher/Rusher.gd" type="Script" id=1]
[ext_resource path="res://controls/ProgressBar3D/ProgressBar3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/entities/enemies/Rusher/rusher.png" type="Texture" id=3]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="Animation" id=3]
resource_name = "attack"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 1 ]
}

[node name="Rusher" type="KinematicBody"]
script = ExtResource( 1 )
Pointage = 250

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 1 )

[node name="HitArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="HitArea"]
transform = Transform( 3.1, 0, 0, 0, 3.1, 0, 0, 0, 3.1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.04468, 0 )
Progress = 100
ForegroundColor = Color( 1, 0, 0, 1 )
BackgroundColor = Color( 0, 0, 0, 0 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 3.3, 0, 0, 0, 3.3, 0, 0, 0, 1, 0, 1.8, 0 )
texture = ExtResource( 3 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/moving = SubResource( 5 )
