[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/FrogEmperor/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/8-Bit Wonder/8-Bit Wonder.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://entities/FrogEmperor/HUD/ScoreBoard/ScoreBoard.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 44
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 63.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Stats"]
margin_right = 150.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Stats/HBoxContainer"]
margin_right = 46.0
margin_bottom = 14.0
text = "Health:"

[node name="Health" type="ProgressBar" parent="Stats/HBoxContainer"]
margin_left = 50.0
margin_right = 150.0
margin_bottom = 14.0
size_flags_horizontal = 3
value = 100.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Stats"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Stats/HBoxContainer2"]
margin_right = 55.0
margin_bottom = 14.0
text = "Stamina:"

[node name="Stamina" type="ProgressBar" parent="Stats/HBoxContainer2"]
margin_left = 59.0
margin_right = 150.0
margin_bottom = 14.0
size_flags_horizontal = 3
value = 100.0
rounded = true

[node name="ScoreBoard" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 5.0
margin_right = -5.0

[node name="Menu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -36.0
margin_right = 118.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="ToolButton" parent="Menu"]
margin_right = 236.0
margin_bottom = 72.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
text = "QUIT"

[node name="Summary" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.0
margin_top = -83.5
margin_right = 220.0
margin_bottom = 83.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScore" type="Label" parent="Summary"]
margin_right = 440.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 2 )
text = "YOUR SCORE:
0000000000"
align = 1
valign = 1

[node name="Retire" type="ToolButton" parent="Summary"]
margin_top = 95.0
margin_right = 440.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 1 )
text = "Retire"
[connection signal="pressed" from="Menu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Summary/Retire" to="." method="_on_Retire_pressed"]
