[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/8-Bit Wonder/8-Bit Wonder.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://controls/InteractiveButton/InteractiveButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/Options/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/Options/Options.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/Menu Selection Click.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="Options" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 4 )

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Effects"

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
pause_mode = 2
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/TextureRect"]
modulate = Color( 0.137255, 0.137255, 0.137255, 1 )
anchor_left = 0.13
anchor_top = 0.127
anchor_right = 0.87
anchor_bottom = 0.875
margin_left = -7.62939e-06
margin_top = 0.199997
margin_right = -6.10352e-05
margin_bottom = -3.05176e-05
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Popup/TextureRect/VBoxContainer"]
margin_right = 443.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="Popup/TextureRect/VBoxContainer/ScrollContainer"]
margin_right = 443.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 16
columns = 2

[node name="Label" type="Label" parent="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer"]
margin_right = 219.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "SOUND"

[node name="Sound" type="HSlider" parent="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 223.0
margin_right = 442.0
margin_bottom = 16.0
size_flags_horizontal = 3
value = 100.0

[node name="Label2" type="Label" parent="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 32.0
margin_right = 219.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "MUSIC"

[node name="Music" type="HSlider" parent="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 223.0
margin_top = 32.0
margin_right = 442.0
margin_bottom = 48.0
size_flags_horizontal = 3
value = 100.0

[node name="Label3" type="Label" parent="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 64.0
margin_right = 219.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "EFFECTS"

[node name="Effects" type="HSlider" parent="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 223.0
margin_top = 64.0
margin_right = 442.0
margin_bottom = 80.0
size_flags_horizontal = 3
value = 100.0

[node name="Close" parent="Popup/TextureRect/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 266.0
margin_right = 443.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 1 )
text = "CLOSE"
[connection signal="visibility_changed" from="Popup" to="." method="_on_Popup_visibility_changed"]
[connection signal="focus_entered" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Sound" to="SoundEffects" method="play"]
[connection signal="mouse_entered" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Sound" to="SoundEffects" method="play"]
[connection signal="value_changed" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Sound" to="." method="_on_slider_value_changed"]
[connection signal="value_changed" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Sound" to="." method="_on_Sound_value_changed"]
[connection signal="focus_entered" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Music" to="SoundEffects" method="play"]
[connection signal="mouse_entered" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Music" to="SoundEffects" method="play"]
[connection signal="value_changed" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Music" to="." method="_on_slider_value_changed"]
[connection signal="focus_entered" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Effects" to="SoundEffects" method="play"]
[connection signal="mouse_entered" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Effects" to="SoundEffects" method="play"]
[connection signal="value_changed" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Effects" to="." method="_on_Effects_value_changed"]
[connection signal="value_changed" from="Popup/TextureRect/VBoxContainer/ScrollContainer/GridContainer/Effects" to="." method="_on_slider_value_changed"]
[connection signal="pressed" from="Popup/TextureRect/VBoxContainer/Close" to="." method="_on_Close_pressed"]
