[gd_scene load_steps=2 format=2]

[ext_resource path="res://controls/ScoreBoard/ScoreBoard.gd" type="Script" id=1]

[node name="ScoreBoard" type="ScrollContainer"]
margin_right = 360.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="VBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3
